﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodCourtManagementSystem", "FoodCourtManagementSystem\FoodCourtManagementSystem.csproj", "{038AE7A8-5CB2-493F-9020-D6D0BA28EC8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{01CA6CB0-E00D-4AF3-9371-51A59FC2C4BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{FF87C5D6-37B5-4DE2-A5B4-059515503ADE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{038AE7A8-5CB2-493F-9020-D6D0BA28EC8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{038AE7A8-5CB2-493F-9020-D6D0BA28EC8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{038AE7A8-5CB2-493F-9020-D6D0BA28EC8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{038AE7A8-5CB2-493F-9020-D6D0BA28EC8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{01CA6CB0-E00D-4AF3-9371-51A59FC2C4BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01CA6CB0-E00D-4AF3-9371-51A59FC2C4BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01CA6CB0-E00D-4AF3-9371-51A59FC2C4BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01CA6CB0-E00D-4AF3-9371-51A59FC2C4BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF87C5D6-37B5-4DE2-A5B4-059515503ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF87C5D6-37B5-4DE2-A5B4-059515503ADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF87C5D6-37B5-4DE2-A5B4-059515503ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF87C5D6-37B5-4DE2-A5B4-059515503ADE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
